\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Agent}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Communication as teams}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Communication as coalitions}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Communication as hologenic hierarchy}}{7}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Blackboard communication}}{8}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Subsumption architecture abstract diagram}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces FIPA}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces ROS logo}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces ROS core}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces MAVLINK logo}}{16}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces PX4 logo}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Docker logo}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Gazebo logo}}{18}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Gazebo Simiulation with 3 UAVs}}{18}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Python logo}}{19}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Iris drone}}{20}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces dockerscheme}}{23}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces RIVZ}}{25}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces hologenic flight patters}}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces teams architecture}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces teams architecture}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces teams architecture}}{31}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces coalition flight patters}}{32}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces coalition flight patters}}{33}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces coalition flight patters}}{33}{figure.25}
