\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{abbrvnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\acronymused{mas}
\acronymused{mas}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{mas}
\acronymused{uav}
\acronymused{ros}
\acronymused{uav}
\acronymused{ros}
\acronymused{uav}
\acronymused{ros}
\acronymused{ros}
\acronymused{uav}
\acronymused{uav}
\acronymused{mas}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{Doc-Start}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{Contents}{iii}{Doc-Start}}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}}
\acronymused{mas}
\acronymused{mas}
\newacro{mas}[\AC@hyperlink{mas}{MAS}]{multi-agent system}
\newacro{uav}[\AC@hyperlink{uav}{UAV}]{unmanned aerial vehicle}
\newacro{ros}[\AC@hyperlink{ros}{ROS}]{robot operating system}
\newacro{fipa}[\AC@hyperlink{fipa}{FIPA}]{foundation for intelligent physical agents}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{extensible markup language}
\newacro{gcs}[\AC@hyperlink{gcs}{GCS}]{ground control station}
\newacro{os}[\AC@hyperlink{os}{OS}]{operating system}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{continuous integration}
\newacro{cd}[\AC@hyperlink{cd}{CD}]{continuous deployment}
\newacro{3d}[\AC@hyperlink{3d}{3D}]{three-dimensional}
\newacro{ai}[\AC@hyperlink{ai}{AI}]{artificial intelligence}
\newacro{api}[\AC@hyperlink{api}{API}]{application program interface}
\newacro{gps}[\AC@hyperlink{gps}{GPS}]{global positioning system}
\newacro{udp}[\AC@hyperlink{udp}{UDP}]{user datagram protocol}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{transmission control protocol}
\newacro{sdf}[\AC@hyperlink{sdf}{SDF}]{standard database format}
\newacro{cuda}[\AC@hyperlink{cuda}{CUDA}]{compute unified device architecture}
\newacro{gpu}[\AC@hyperlink{gpu}{GPU}]{graphics processing unit}
\newacro{ip}[\AC@hyperlink{ip}{IP}]{internet protocol}
\newacro{lan}[\AC@hyperlink{lan}{LAN}]{local area network}
\newacro{slam}[\AC@hyperlink{slam}{SLAM}]{simultaneous localization and mapping}
\acronymused{mas}
\acronymused{mas}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research topic}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Problem}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question}{2}{subsubsection.1.1.2}}
\acronymused{mas}
\acronymused{uav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sub-questions}{2}{subsubsection.1.1.3}}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{uav}
\acronymused{mas}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\citation{AI:agent}
\citation{AI:guide}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}What is an Agent?}{3}{paragraph.1.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent}}{3}{figure.1}}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\citation{mas:def}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}What is a \acs {mas}?}{5}{paragraph.1.1.3.2}}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.3}What is a \acs {mas} architecture?}{6}{paragraph.1.1.3.3}}
\acronymused{mas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication as teams}}{6}{figure.2}}
\acronymused{mas}
\acronymused{mas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication as coalitions}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Communication as hologenic hierarchy}}{7}{figure.4}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.4}What is a blackboard communication system?}{8}{paragraph.1.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blackboard communication}}{8}{figure.5}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.5}What are the advantages of a \acs {mas}}{9}{paragraph.1.1.3.5}}
\acronymused{mas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.6}What are the necessary/core components of a \acs {mas} architecture?}{9}{paragraph.1.1.3.6}}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\citation{ros:micros_mars_task_alloc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.7}Are there usable off-the-shelf rapid robot/UAV prototyping \acs {mas} architectures?}{10}{paragraph.1.1.3.7}}
\acronymused{mas}
\acronymused{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subsumption architecture abstract diagram}}{10}{figure.6}}
\acronymused{mas}
\acronymused{mas}
\citation{FIPA-OS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FIPA}}{11}{figure.7}}
\acronymused{fipa}
\acronymused{fipa}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.8}What are the pros and cons of off-the-shelve rapid robot/UAV prototyping \acs {mas} architectures?}{12}{paragraph.1.1.3.8}}
\acronymused{mas}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Research method}{13}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1}Experiments}{13}{paragraph.1.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2}Observing other projects}{13}{paragraph.1.1.4.2}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traineeship report}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the company}{14}{subsection.2.1}}
\acronymused{mas}
\acronymused{mas}
\citation{ros:node}
\citation{ros:topic}
\citation{ros:about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologies}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ROS}{15}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROS logo}}{15}{figure.8}}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROS core}}{15}{figure.9}}
\acronymused{mas}
\acronymused{mas}
\citation{mavlink:about}
\citation{mavlink:heartbeat}
\citation{mavros:wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MAVLink}{16}{subsubsection.2.2.2}}
\acronymused{xml}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAVLINK logo}}{16}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MAVROS}{16}{subsubsection.2.2.3}}
\acronymused{ros}
\acronymused{gcs}
\acronymused{gcs}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\citation{px4:docs}
\citation{docker:article}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}PX4}{17}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PX4 logo}}{17}{figure.11}}
\acronymused{ros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Docker}{17}{subsubsection.2.2.5}}
\acronymused{os}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Docker logo}}{17}{figure.12}}
\acronymused{ros}
\acronymused{mas}
\acronymused{mas}
\citation{gazebo:org}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Gazebo}{18}{subsubsection.2.2.6}}
\acronymused{3d}
\acronymused{ai}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gazebo logo}}{18}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gazebo Simiulation with 3 UAVs}}{18}{figure.14}}
\acronymused{mas}
\acronymused{mas}
\citation{python:wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Python}{19}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Python logo}}{19}{figure.15}}
\acronymused{ros}
\acronymused{api}
\acronymused{ros}
\acronymused{mas}
\acronymused{mas}
\citation{arducopter:iris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Iris drone}{20}{subsubsection.2.3.1}}
\acronymused{uav}
\acronymused{uav}
\AC@undonewlabel{acro:os}
\newlabel{acro:os}{{2.3.1}{20}{Iris drone}{section*.1}{}}
\acronymused{os}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{2.3.1}{20}{Iris drone}{section*.2}{}}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Iris drone}}{20}{figure.16}}
\acronymused{uav}
\AC@undonewlabel{acro:uav}
\newlabel{acro:uav}{{2.3.1}{20}{Iris drone}{section*.3}{}}
\acronymused{uav}
\acronymused{uav}
\acronymused{3d}
\acronymused{3d}
\acronymused{mas}
\acronymused{mas}
\citation{ros:nodes}
\citation{ros:callbacks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Agent implementation}{21}{subsubsection.2.3.2}}
\acronymused{uav}
\acronymused{ros}
\acronymused{ros}
\acronymused{uav}
\acronymused{uav}
\acronymused{gps}
\acronymused{uav}
\acronymused{ros}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{ros}
\acronymused{gps}
\acronymused{mas}
\acronymused{mas}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simulation}{23}{subsubsection.2.3.3}}
\acronymused{uav}
\acronymused{ros}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces dockerscheme}}{23}{figure.17}}
\acronymused{ros}
\acronymused{uav}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\citation{sim:issue}
\acronymused{tcp}
\acronymused{udp}
\acronymused{uav}
\acronymused{udp}
\acronymused{tcp}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{3d}
\acronymused{uav}
\acronymused{sdf}
\acronymused{uav}
\acronymused{sdf}
\acronymused{udp}
\acronymused{tcp}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\citation{ros:rviz}
\acronymused{3d}
\acronymused{ros}
\acronymused{uav}
\acronymused{uav}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RIVZ}}{25}{figure.18}}
\acronymused{ros}
\acronymused{ros}
\acronymused{ros}
\acronymused{mas}
\acronymused{mas}
\citation{blackboard:wiki}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The blackboard system}{26}{subsubsection.2.3.4}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Object detection}{27}{subsubsection.2.3.5}}
\acronymused{cuda}
\acronymused{gpu}
\acronymused{gpu}
\acronymused{uav}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Controlling the agents}{28}{subsubsection.2.3.6}}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{uav}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Docker Swarm}{29}{subsubsection.2.3.7}}
\acronymused{ros}
\acronymused{ros}
\acronymused{mas}
\acronymused{mas}
\acronymused{ros}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ip}
\acronymused{ros}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Future Work}{31}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Multithreading object detection}{31}{subsubsection.2.4.1}}
\acronymused{cuda}
\acronymused{cuda}
\acronymused{gpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimizing docker swarm}{31}{subsubsection.2.4.2}}
\acronymused{lan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Adding other components}{31}{subsubsection.2.4.3}}
\acronymused{slam}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Implementing a decision making model}{32}{subsubsection.2.4.4}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{33}{section.3}}
\acronymused{mas}
\acronymused{mas}
\bibdata{bibliography/bib.bib}
\bibcite{ros:about}{{1}{}{{ros}}{{}}}
\bibcite{gazebo:org}{{2}{05/05/2020}{{GAZEBO}}{{}}}
\bibcite{AI:guide}{{3}{2005}{{Lin~Padgham}}{{}}}
\bibcite{mavlink:about}{{4}{31/04/2020}{{MAVLink}}{{}}}
\bibcite{mavlink:heartbeat}{{5}{17/04/2020}{{mavlink.io}}{{}}}
\bibcite{mavros:wiki}{{6}{31/04/2020}{{MAVROS}}{{}}}
\bibcite{mas:def}{{7}{2000}{{P.~Stone}}{{}}}
\bibcite{px4:docs}{{8}{31/04/2020}{{PX4}}{{}}}
\bibcite{ros:micros_mars_task_alloc}{{9}{20/04/2020}{{ROS}}{{}}}
\bibcite{AI:agent}{{10}{1995}{{S.~Russel}}{{}}}
\bibcite{FIPA-OS}{{11}{2000?}{{Stefan~Poslad}}{{}}}
\bibcite{python:wiki}{{12}{05/05/2020}{{todo}}{{}}}
\bibcite{blackboard:wiki}{{13}{20/03/2020}{{todo}}{{}}}
\bibcite{arducopter:iris}{{14}{31/05/2020{}}{{todo}}{{}}}
\bibcite{sim:issue}{{15}{31/05/2020{}}{{todo}}{{}}}
\bibcite{docker:article}{{16}{31/04/2020}{{Vaughan-Nichols}}{{}}}
\bibcite{ros:rviz}{{17}{}{{wiki}}{{}}}
\bibcite{ros:node}{{18}{20/03/2020{}}{{wiki}}{{}}}
\bibcite{ros:topic}{{19}{20/03/2020{}}{{wiki}}{{}}}
\bibcite{ros:callbacks}{{20}{31/05/2020{}}{{wiki}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{section.3}}
\acronymused{mas}
\acronymused{mas}
\bibcite{ros:nodes}{{21}{31/05/2020{}}{{wiki}}{{}}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{36}{section.4}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description Appendix A}{37}{subsection.4.1}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description Appendix B}{38}{subsection.4.2}}
\acronymused{mas}
\acronymused{mas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description Appendix C}{39}{subsection.4.3}}
\acronymused{mas}
\acronymused{mas}
